name=tca9554
version=1.0.0
author=Francisco Moya
maintainer=Francisco Moya
sentence=Driver for Texas Instruments TCA9554 8-bit I2C GPIO expander
paragraph=Multi-instance driver for TCA9554 with support for continuous data acquisition, preset configurations, and full register control. Compatible with ESP32 (ESP-IDF and Arduino).
category=Sensors
url=https://github.com/uclm-mantis/tca9554
architectures=esp32
depends=I2C
